*{
  padding: 0;
  margin: 0;
}

.container-list{
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.cards-list{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-top: 20px;
  padding-bottom: 20px;
}

.card{
  background-color: rgb(209, 209, 194);
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 120px; /* Allow card to expand */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; /* Hide overflow content */
}